---
---

@import 'variables'

.tooltip
  position: relative
  display: inline-block
  border-bottom: 1px dashed $color-primary
  color: $color-primary

  .glossary-term-link
    color: inherit
    text-decoration: none

  .tooltiptext
    visibility: hidden
    pointer-events: none
    width: $tooltip-width
    @media (max-width: $content-max-width+2*$tooltip-width)
        width: 240px
    @media (max-width: 768px)
        width: 320px
    background-color: #353d5a
    color: #fff
    text-align: left
    padding: 10px
    border-radius: 6px
    border-color: #000
    position: absolute
    z-index: 1
    opacity: 0
    transition: opacity 0.3s
    left: 50%
    bottom: 100%
    margin-left: -$tooltip-width/2

    @media (max-width: 768px)
        position: fixed
        bottom: auto
        top: 30%
        left: 50%

    a
      color: #fff

  &:hover .tooltiptext,
  &:focus .tooltiptext,
  &:focus-within .tooltiptext
    visibility: visible
    pointer-events: auto
    opacity: 1

  .tooltiptext::after
    @media (min-width: 768px)
        content: " "
        position: absolute
        top: 100%
        left: 50%
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: #353d5a transparent transparent transparent

.tooltip-missing
  border-bottom: 1px dashed $color-error
  color: $color-error
