@mixin dynamic-background
  background-size: cover
  background-position: center
  background-repeat: no-repeat

@mixin author-background
  background-size: cover
  background-position: center
  background-repeat: no-repeat