// Colors
$color-primary: #f62681
$color-primary-dark: #d8517c
$color-primary-light: #f9f0f5
$color-primary-lighter: #f8e4ed
$color-primary-border: #f1c4d6
$color-accent: #d8517c

$color-text-primary: #333332
$color-text-secondary: #666665
$color-text-muted: #999
$color-text-light: #b3b3b1

$color-background: #fff
$color-background-light: #fafafa
$color-background-dark: #000
$color-background-muted: #f6f6f6

$color-border: #dededc
$color-border-light: #f2f2f0
$color-border-lighter: #eee
$color-border-dark: #ccc

$color-tooltip-bg: #353d5a
$color-error: #ff5252

// Typography
$font-family-serif: Merriweather, serif
$font-family-sans: Jost, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif

// Spacing & Sizing
$base-unit: 16px
$spacing-xs: $base-unit * 0.25
$spacing-sm: $base-unit * 0.5
$spacing-md: $base-unit
$spacing-lg: $base-unit * 1.5
$spacing-xl: $base-unit * 2
$spacing-xxl: $base-unit * 3

// Layout
$content-max-width: 1024px
$content-narrow-width: 700px
$tooltip-width: 320px

// Breakpoints
$breakpoint-mobile: 768px
$breakpoint-tablet: 800px
$breakpoint-desktop: 1024px

// Z-index layers
$z-index-dropdown: 10
$z-index-sticky: 50
$z-index-fixed: 90
$z-index-modal: 99
$z-index-tooltip: 100

// Transitions
$transition-fast: 0.2s ease
$transition-normal: 0.3s ease

// Shadows
$shadow-sm: 0 1px 1px rgba(0,0,0,0.3)
$shadow-md: 0 2px 5px rgba(0,0,0,0.1)
$shadow-lg: 0 1px 16px rgba(0,0,0,0.5), 0 0 1px rgba(0,0,0,0.5)
$shadow-text: 0 0 6px rgba(0,0,0,1.0)
$shadow-text-lg: 0 1px 4px rgba(0,0,0,0.25), 0 0 1px rgba(0,0,0,0.5)