.theme-grid
  display: flex
  flex-direction: column
  gap: $spacing-lg

.theme-card
  display: flex
  border-radius: 5px
  overflow: hidden
  background: #f9f9f9
  transition: all $transition-normal
  box-shadow: $shadow-md
  
  &:hover
    box-shadow: 0 5px 15px rgba(0,0,0,0.1)

.theme-card-image
  flex: 0 0 150px
  
  img
    width: 150px
    height: 150px
    object-fit: cover
    border-radius: 5px 0 0 5px

.theme-card-content
  flex: 1
  padding: 15px
  
  h3
    margin-top: 0
    margin-bottom: 10px
  
  p
    margin: 0 0 10px
    font-size: 0.9em

.theme-card-count
  font-size: 0.8em
  color: $color-text-secondary

@media (max-width: 600px)
  .theme-card
    flex-direction: column
  
  .theme-card-image
    flex: 0 0 auto
    
    img
      width: 100%
      height: 180px
      border-radius: 5px 5px 0 0