// Dynamic padding for article images
.article-image
  + .post-content
    // Padding will be set dynamically by JS based on image height
    transition: padding-top 0.3s ease

// Utility classes
.text-center
  text-align: center

.full-width-block
  width: 100%
  float: none